<!DOCTYPE html>
<html>
  <head>
    <title>CowLevel</title>
    <meta name="viewport" 
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- 1. Load platform.js for polyfill support. -->
    <script src="components/platform/platform.js"></script>

    <!-- 2. Use an HTML Import to bring in the element. -->
    <link rel="import"
          href="components/core-ajax/core-ajax.html">

    <link rel="import" href="../components/font-roboto/roboto.html">
    <link rel="import"
          href="/components/core-header-panel/core-header-panel.html">
    <link rel="import"
          href="/components/core-toolbar/core-toolbar.html">
    <link rel="import"
          href="/components/paper-tabs/paper-tabs.html">
    <link rel="import"
          href="/components/paper-ripple/paper-ripple.html">    

    <style>
    html,body {
      height: 100%;
      margin: 0;
      background-color: #383838;
      font-family: 'RobotoDraft', sans-serif;
    }
    core-header-panel {
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch; 
    }
    core-toolbar {
      background: #080808;
      color: white;
    }
    #tabs {
      width: 100%;
      margin: 0;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-transform: uppercase;
    }
    paper-tab::shadow #ink{
      color: #9999ff;
    }
    paper-tabs::shadow #selectionBar {
      background-color: #9999ff;
    }
    .container {
      width: 80%;
      margin: 50px auto;
    }
    @media (min-width: 481px) {
      #tabs {
        width: 200px;
      }
      .container {
        width: 400px;
      }
    }
    </style>
  </head>
  <body>
    <!-- 3. Declare the element. Configure using its attributes. -->
    <core-ajax url="//example.com/json"
               handleAs="json"></core-ajax>

    <script>
      // Wait for 'polymer-ready'. Ensures the element is upgraded.
      window.addEventListener('polymer-ready', function(e) {
        var ajax = document.querySelector('core-ajax');

        // Respond to events it fires.
        ajax.addEventListener('core-response', function(e) {
          console.log(this.response);
        });

        ajax.go(); // Call its API methods.
      });
    </script>
    <paper-ripple id="ripple" style="pointer-events: none;"></paper-ripple>
    <core-header-panel>

      <core-toolbar>

        <paper-tabs id="tabs" selected="game" flex>
          <paper-tab name="home">Home</paper-tab>
          <paper-tab name="game">Cow Kingdom: Easter Egg Rampage</paper-tab>
          <paper-tab name="about">About</paper-tab>

        </paper-tabs>

      </core-toolbar>

      <!-- main page content will go here -->

    </core-header-panel>

  </body>
</html>